'****************************************************************
'*  Name    : newPicBasicTemplate1                                           
'*  Author  : Monster                                           
'*  Notice  : Copyright (c) 2010                                
'*          : All Rights Reserved                               
'*  Date    : May 30, 2016                                           
'*  Version : 1.0                                               
'*  Notes   :                                                   
'*          :                                                   
'****************************************************************
